reference_date|days_buffer|days_expiry_frequency|notify_before_days|reminder_note|notification_email
2022-06-02|7|90|sql server S1 password expiring in <days> days|achallakiran@gmail.com
2022-05-10|7|90|Kafka k1 certification expiring in <days> days|achallakiran@gmail.com